PORT = 3000
MONGO_URL = mongodb+srv://444zul:qweqweasd123123@cluster0.yaz7f4a.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0 
LOGGER = prodLogger
JWT_SECRET_KEY = coderkeysecret12345
#  GITHUB AUTHENTICATION
GITHUB_APP_ID = 962299
GITHUB_CLIENT_ID = Iv23liFvHdAE6A7L98ay
GITHUB_CLIENT_SECRET = 4adb481d27a30e947426c392ecbb7de765d63860
# GMAIL (NODEMAILER)
EMAIL = azul.berea16.am@gmail.com
EMAIL_PASSWORD = cgox kmhk gwfv mchu